# Generated by Django 2.1.7 on 2019-04-16 16:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import model.model_media


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('address', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Please enter a valid address.  (Do not include the city/state/zip)', regex='^[1-9](\\d|-)*( [A-Z]\\w*(\\w|.)?)+$')])),
                ('city', models.CharField(max_length=40)),
                ('state', models.CharField(blank=True, max_length=2)),
                ('postal_code', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=80, unique=True)),
                ('phone', models.CharField(max_length=17, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('fax', models.CharField(blank=True, max_length=17, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('website', models.URLField(blank=True, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Companies',
                'verbose_name': 'Company',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CompanyClassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_code', models.CharField(max_length=2, unique=True, validators=[django.core.validators.RegexValidator(message='Id Code must be two capital letters', regex='^[A-Z][A-Z]$')])),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Company Classifications',
                'verbose_name': 'Company Classification',
                'ordering': ['id_code'],
            },
        ),
        migrations.CreateModel(
            name='Document',
            fields=[
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('name_simple', models.CharField(blank=True, max_length=60)),
                ('file_loc', models.FileField(upload_to=model.model_media.upload_to_loc)),
            ],
            options={
                'verbose_name': 'Document',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Floor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('index', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=30)),
                ('name_simple', models.CharField(blank=True, max_length=60)),
                ('description', models.CharField(blank=True, max_length=400)),
            ],
            options={
                'ordering': ['section', 'index'],
            },
        ),
        migrations.CreateModel(
            name='Logo',
            fields=[
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('name_simple', models.CharField(blank=True, max_length=60)),
                ('file_loc', models.ImageField(upload_to=model.model_media.upload_to_loc)),
            ],
            options={
                'verbose_name': 'Logo',
            },
        ),
        migrations.CreateModel(
            name='Picture',
            fields=[
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('name_simple', models.CharField(blank=True, max_length=60)),
                ('file_loc', models.ImageField(upload_to=model.model_media.upload_to_loc)),
                ('take_date', models.DateTimeField()),
                ('picture_type', models.CharField(choices=[('GE', 'General'), ('PA', 'Panorama'), ('FP', 'Floor Plan'), ('SP', 'Site Plan')], default='GE', max_length=2)),
            ],
            options={
                'verbose_name': 'Picture',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('address', models.CharField(max_length=100, validators=[django.core.validators.RegexValidator(message='Please enter a valid address.  (Do not include the city/state/zip)', regex='^[1-9](\\d|-)*( [A-Z]\\w*(\\w|.)?)+$')])),
                ('city', models.CharField(max_length=40)),
                ('state', models.CharField(blank=True, max_length=2)),
                ('postal_code', models.CharField(max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('name_simple', models.CharField(blank=True, max_length=80)),
                ('description', models.CharField(blank=True, max_length=400)),
                ('contract_number', models.CharField(blank=True, max_length=30)),
                ('date_start', models.DateField(blank=True, null=True)),
                ('date_end', models.DateField(blank=True, null=True)),
            ],
            options={
                'ordering': ['name', 'date_start'],
            },
        ),
        migrations.CreateModel(
            name='ProjectClassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_code', models.CharField(max_length=2, unique=True, validators=[django.core.validators.RegexValidator(message='Id Code must be two capital letters', regex='^[A-Z][A-Z]$')])),
                ('name', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Project Classifications',
                'verbose_name': 'Project Classification',
                'ordering': ['id_code'],
            },
        ),
        migrations.CreateModel(
            name='RegionBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('x1', models.PositiveIntegerField()),
                ('y1', models.PositiveIntegerField()),
                ('x2', models.PositiveIntegerField(null=True)),
                ('y2', models.PositiveIntegerField(null=True)),
                ('link_type', models.CharField(choices=[('I', 'Images'), ('B', 'Building'), ('F', 'Floor')], default='I', max_length=1)),
                ('base_picture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='regionbase', to='model.Picture')),
                ('link_floor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picture_regions', to='model.Floor')),
            ],
            options={
                'ordering': ['base_picture', 'x1', 'y1', 'x2', 'y2'],
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('index', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=30)),
                ('name_simple', models.CharField(blank=True, max_length=60)),
                ('description', models.CharField(blank=True, max_length=400)),
                ('docs', models.ManyToManyField(to='model.Document')),
                ('floor', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='rooms', related_query_name='room', to='model.Floor')),
                ('images', models.ManyToManyField(to='model.Picture')),
            ],
            options={
                'ordering': ['floor', 'index'],
            },
        ),
        migrations.CreateModel(
            name='RoomClassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_code', models.CharField(max_length=2, unique=True, validators=[django.core.validators.RegexValidator(message='Id Code must be two capital letters', regex='^[A-Z][A-Z]$')])),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Room Classifications',
                'verbose_name': 'Room Classification',
                'ordering': ['id_code'],
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('index', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=50)),
                ('name_simple', models.CharField(blank=True, max_length=80)),
                ('description', models.CharField(blank=True, max_length=400)),
                ('address', models.CharField(blank=True, max_length=50)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('end_date', models.DateField(blank=True, null=True)),
            ],
            options={
                'ordering': ['project', 'index'],
            },
        ),
        migrations.CreateModel(
            name='SectionClassification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_code', models.CharField(max_length=2, unique=True, validators=[django.core.validators.RegexValidator(message='Id Code must be two capital letters', regex='^[A-Z][A-Z]$')])),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Section Classifications',
                'verbose_name': 'Section Classification',
                'ordering': ['id_code'],
            },
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('name_simple', models.CharField(blank=True, max_length=60)),
                ('file_loc', models.FileField(upload_to=model.model_media.upload_to_loc)),
            ],
            options={
                'verbose_name': 'Video',
                'ordering': ['id'],
            },
        ),
        migrations.AddField(
            model_name='section',
            name='classification',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sections', related_query_name='section', to='model.SectionClassification'),
        ),
        migrations.AddField(
            model_name='section',
            name='docs',
            field=models.ManyToManyField(to='model.Document'),
        ),
        migrations.AddField(
            model_name='section',
            name='images',
            field=models.ManyToManyField(to='model.Picture'),
        ),
        migrations.AddField(
            model_name='section',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sections', related_query_name='section', to='model.Project'),
        ),
        migrations.AddField(
            model_name='section',
            name='videos',
            field=models.ManyToManyField(to='model.Video'),
        ),
        migrations.AddField(
            model_name='room',
            name='videos',
            field=models.ManyToManyField(to='model.Video'),
        ),
        migrations.AddField(
            model_name='regionbase',
            name='link_room',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picture_regions', to='model.Room'),
        ),
        migrations.AddField(
            model_name='regionbase',
            name='link_section',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picture_regions', to='model.Section'),
        ),
        migrations.AddField(
            model_name='project',
            name='classification',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='projects', related_query_name='project', to='model.ProjectClassification'),
        ),
        migrations.AddField(
            model_name='project',
            name='companies',
            field=models.ManyToManyField(related_name='projects', related_query_name='project', to='model.Company'),
        ),
        migrations.AddField(
            model_name='project',
            name='docs',
            field=models.ManyToManyField(to='model.Document'),
        ),
        migrations.AddField(
            model_name='project',
            name='images',
            field=models.ManyToManyField(to='model.Picture'),
        ),
        migrations.AddField(
            model_name='project',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project_logos', related_query_name='project_logo', to='model.Logo'),
        ),
        migrations.AddField(
            model_name='project',
            name='picture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='project_base_pictures', related_query_name='project_base_picture', to='model.Picture'),
        ),
    ]
