# Generated by Django 2.1.7 on 2019-04-16 16:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('model', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='project_admins',
            field=models.ManyToManyField(related_name='admin_projects', related_query_name='admin_project', to='users.UserProfile'),
        ),
        migrations.AddField(
            model_name='project',
            name='project_viewers',
            field=models.ManyToManyField(related_name='viewing_projects', related_query_name='viewing_project', to='users.UserProfile'),
        ),
        migrations.AddField(
            model_name='project',
            name='videos',
            field=models.ManyToManyField(to='model.Video'),
        ),
        migrations.AddField(
            model_name='floor',
            name='docs',
            field=models.ManyToManyField(to='model.Document'),
        ),
        migrations.AddField(
            model_name='floor',
            name='images',
            field=models.ManyToManyField(to='model.Picture'),
        ),
        migrations.AddField(
            model_name='floor',
            name='section',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='floors', related_query_name='floor', to='model.Section'),
        ),
        migrations.AddField(
            model_name='floor',
            name='videos',
            field=models.ManyToManyField(to='model.Video'),
        ),
        migrations.AddField(
            model_name='company',
            name='classification',
            field=models.ManyToManyField(related_name='companies', to='model.CompanyClassification'),
        ),
        migrations.AddField(
            model_name='company',
            name='logo',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company', related_query_name='companies', to='model.Logo'),
        ),
        migrations.AddField(
            model_name='company',
            name='picture',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='company_picture', to='model.Picture'),
        ),
        migrations.CreateModel(
            name='PointOfInterest',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Points of Interest',
                'indexes': [],
                'proxy': True,
                'verbose_name': 'Point of Interest',
            },
            bases=('model.regionbase',),
        ),
        migrations.CreateModel(
            name='RegionOfInterest',
            fields=[
            ],
            options={
                'verbose_name_plural': 'Regions of Interest',
                'indexes': [],
                'proxy': True,
                'verbose_name': 'Region of Interest',
            },
            bases=('model.regionbase',),
        ),
    ]
